STRIPE_SECRET_KEY=sk_test_51SPFaRPEzIHbJGkYLOOHW1HRlCDoYQbtPqtnwRJrKfPADqoFxt3G6PHkkmUMf5LmtsQg5igmiV7AGtHAMOeEO9dD00JIYCd0zssk_test_51SPFaRPEzIHbJGkYLOOHW1HRlCDoYQbtPqtnwRJrKfPADqoFxt3G6PHkkmUMf5LmtsQg5igmiV7AGtHAMOeEO9dD00JIYCd0z
STRIPE_PUBLISHABLE_KEY=pk_test_51SPFaRPEzIHbJGkY84WBeBBZaNrm2iWilid8wAcefYAzxuhCiVcZNMDA9bmI0IeDfh3GgyTb2vK5lLRUJTJtg1Ug00nveaQEuO
PRINTFUL_API_KEY=uBqW92igkdjrbkZ8xAlf3HjrcIccgBWErTKCK5uS
PORT=3000
